{
    "name": "language-cython",
    "displayName": "Language-Cython",
    "description": "Syntax highlighter for Cython",
    "homepage": "https://github.com/guyskk/language-cython-for-vscode",
    "version": "0.0.3",
    "publisher": "guyskk",
    "license" : "MIT",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cython",
                "aliases": [
                    "Cython",
                    "cython"
                ],
                "extensions": [
                    ".pyx",
                    ".pyi",
                    ".pyd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cython",
                "scopeName": "source.cython",
                "path": "./syntaxes/Cython.tmLanguage"
            }
        ]
    }
}
